:root {
    --darkgray: #212329;
    --brightred: #F9423D;
    --white: #fff;
    --lightgray: #b1b1b1;
    --lightred: #f9433dcc;
    --lightblue: #0000FF;
    --errorcolor: #f00e0e; 
    --validcolor: #0add0a;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
}

.nav-container {
    width: 100%;
    background-color: var(--darkgray);
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}
#navbar-logo {
    color: var(--white);
    margin-left: 0;
    justify-self: start;
    cursor: pointer;
}
.nav-menu {
    display: grid;
    grid-template-columns: repeat(5,auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}
.nav-links {
    color: var(--white);
    text-decoration: none;
}
.nav-links:hover {
    color: var(--brightred);
    transition: all 0.2s ease-out;
}
.nav-links-btn {
    background-color: var(--brightred);
    padding: 6px 16px;
    border-radius: 4px;
}
.nav-links-btn:hover {
    background-color:transparent;
    color: var(--white);
    padding: 5px 15px;
    border-radius: 4px;
    border: solid 1px var(--brightred);
    transition: all 0.3s ease-out;
}
.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
} /*----- End header-------*/

/*-----home page-------*/
.main {
    background: var(--darkgray);
}
.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    width: 80;
    margin: 0 auto;
    height: 90vh;
    margin-left: 20px;
    background-color: var(--darkgray);
}
.main-content {
    justify-self: start;
    color: var(--white);
    width: 80%;
    margin-left: 20px;
    
}
.main-content h1 {
    font-size: 2.5rem;
}
.main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
}
.main-btn {
    background-color: var(--brightred);
    font-size: 1rem;
    padding: 8px 20px;
    margin-top: 2rem;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: all 0.35s;
    position: relative;
}
.main-btn a {
    position: relative;
    z-index: 1;
    color: var(--white);
    text-decoration: none;

}
.main-btn:hover {
    background-color:transparent;
    color: var(--white);
    padding: 8px 20px;
    border-radius: 5px;
    border: solid 1px var(--brightred);
    transition: all 0.3s ease-out;
}

.main-btn:hover {
    color: var(--white);
}

.main-btn:hover:after {
    width: 100%;

}
#main-img {
    height: 80%;
    width: 80%;
}
.mian-img-container {
    text-align: center;
}
/*----End--homepage----*/
/*----modal-email-banner----*/
.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    display: none;
}
.modal-content {
    background: #f4f4f4;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.2);
    position: relative;
    border-radius: 3px;
    min-height: 460px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.modal-content-left {
    background: linear-gradient(90deg, rbga(247, 74, 0, 1) 0%, rgba(236, 43, 0, 1) 100%);
    border-radius: 0 3px 3px 0;
    position: relative;

}
.close-btn {
    position: absolute;
    top:2%;
    right: 2%;
    font-size: 1.5rem;
    z-index: 1;
}
.close-btn {
    cursor: pointer;
    color: var(--brightred);
    transition: 0.25s ease-out;
}
#model-img {
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.modal-content-right {
    border-radius: 0 3px 3px 0;
    position: relative;

}
.modal-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-form h1 {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-bottom: 1rem;
}

.form-validation {
    margin-bottom: 0.5rem;
    width: 80%;
}
.form-validation.error {
    margin-bottom: 1.5rem;
    position: relative;
    color: var(--errorcolor);
    border-radius: 2px;
}
.form-validation.valid {
    margin-top: 0.5rem;
    position: relative;
    border: 1px solid var(--validcolor);
    border-radius: 2px;
}
.form-validation p {
    font-size: 0.7rem;
    margin-top: 0.5rem;
    color: var(--errorcolor);
    position: absolute;
    top: 1.8rem;
    display: none;
}
.form-validation.error p {
    display: block;
}
.modal-input {
    display: block;
    padding-left: 0.5rem;
    outline: none;
    border-radius: 2px;
    border: none;
    height: 2rem;
    width: 100%;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
}
.modal-input::placeholder {
    color: var(--lightgray);
}
.modal-input-btn {
    width: 80%;
    height: 2rem;
    border-radius: 2px;
    background-color: var(--brightred);
    outline: none;
    border: none;
    color: var(--white);
    font-size: 1rem;
}
.modal-input-btn:hover {
    cursor: pointer;
    background-color: var(--lightblue);
    transition: all 0.4s ease-out;
}
.modal-input-login {
    font-size: 0.8rem;
    margin-top: 1rem;
    color: var(--lightgray);
    width: 80%;
    text-align: center;
}
.modal-input-login a {
    text-decoration: none;
    color: var(--brightred);
    font-size: 600;
}
/*----end-modal-email-banner----*/
/*--services---*/
.services-section {
    background-color: var(--darkgray);
    width: 100vw;
    height: auto;
    min-height: 100vh;
    padding-bottom: 8rem;
}
.services-heading {
    color: var(--white);
    text-align: center;
    margin-bottom: 2rem;
    padding-top: 3rem;
}
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1150px;
    margin: 0 auto;
    transform: translateY(80px);
    padding: 0;
    background-color: var(--darkgray);
    height: auto;
}
.services-cell {
    flex: 0 1 250px;
    max-width: 250px;
    height: 275px;
    margin: 2px;
    position: relative;
    text-align: center;
    z-index: 1;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.8);
    clip-path: polygon(50% 0, 100% 25%,100% 75%, 50% 100%, 0% 75%, 0% 25%);
    cursor: pointer;
}
.services-cell_img {
    object-fit: cover;
    object-position: center;
}
.services-cell_text {
    height: 100%;
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 700;
    font-size: 1rem;
    transition: opacity 350ms;
    text-shadow: 2px 2px 2px var(--darkgray);
}

.services-cell::before, .services-cell::after, .services-cell_img {
    top: -50%;
    width: 100%;
    height: 200%;
    display: block;
    position: absolute;
    clip-path: polygon(50% 0, 100% 25%,100% 75%, 50% 100%, 0% 75%, 0% 25%);
    z-index: -1;
}
.services-cell:hover {
    opacity: 1;
    transition: all 0.3s ease-in-out;
    transform: scale(1.2);
    z-index: 99;
    overflow: hidden;
}
.services-cell::before {
    content: '';
    position: absolute;
    opacity: 0.4;
    width: 350px;
    height: 70px;
    background: var(--white);
    top: 50;
    left: 0;
    z-index: 1;
    transform: rotate(45deg);
    transition: transform 1.5s;
}

.services-cell:hover::before {
    transform: translate(-100px, 600%) rotate(45deg);
    transition: transform 0.5s;
}
/*end servicwe*/
/*---footer----*/
.footer-container {
    background-color: var(--darkgray);
    padding: 4rem 0 4rem 0 ;

}
.footer {
    width: 80%;
    height: 35vh;
    background-color: var(--darkgray);
    color: var(--white);
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;

}
.footer-heading h2 {
    margin-bottom: 2rem;
}
.footer-heading a {
    color: var(--white);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover {
    color: var(--brightred);
    transition:  0.3s ease-out;
}

.footer-email-form h2 {
    margin-bottom: 2rem;
}
#footer-email {
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

#footer-email::placeholder {
    color: var(--darkgray);
}

#footer-email-btn {
    width: 100px;
    height: 40px;
    background-color: var(--brightred);
    outline: none;
    border: none;
    color: var(--white);
    font-size: 1rem;
}
#footer-email-btn:hover {
    cursor: pointer;
    background-color: var(--lightblue);
    transition: all 0.6s ease-out;
}

/*responsive */
@media screen and (min-width: 550px) and (max-width:825px) {
    .services-cell:nth-child(3n) {
        margin-right: calc(50% - 125px);
        margin-left: calc(50% - 125px);
    }

    .services-cell:nth-child(3) {
        top: -70px;  
    }
    .services-cell:nth-child(4) {
        top: -140px;
    }
    .services-cell:nth-child(5) {
        top: -140px;
    }
    .services-cell:nth-child(6) {
        top: -210px;
    }
    .services-cell:nth-child(7) {
        top: -210px;
        margin-right: 250;
    }
}
@media screen and (min-width: 825px) and (max-width: 1100px) {
    .services-cell:nth-child(4) {
        top: -px;
        margin-left: calc(50%-27px);
    }
    .services-cell:nth-child(5) {
        top: -px;
        position: relative;
        margin-right: calc(50%-275px);
    }
    .services-cell:nth-child(6) {
        margin-left: calc(50%-530px);
        top: -px;
    }
    .services-cell:nth-child(7) {
        margin-right: calc(50%-275px);
        top: -px;
    }
}
@media (min-width: 1100px) {
    .services-cell:nth-child(n + 5) {
        position: relative;
        top:-70px;

    }
}
@media screen and (max-width: 558px) {
    .services-cell {
        margin: 50px 25px;
    }
}
 /*--services---*/
@media screen and (max-width: 768px) {
    .nav-container {
        position: relative;
    }
    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: var(--brightred);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.2s ease;

    }
    #navbar-logo {
        margin-left: 40px;
    }
    .nav-menu.active {
        background: var(--darkgray);
        opacity: 1;
        transition: all 0.5s ease;
        left: 0;
    }
    .nav-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }
    .nav-links:hover {
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
    }
    .navbar {
        width: 100%;
    }
    .nav-links-btn {
         border: none;
         padding: 0;
         border-radius: 0;
         background-color: var(--darkgray);
         color: var(--white);
         transition: all 0.4s ease-out;
     }
     .nav-links-btn:hover {
         border: none;
         padding: 0;
         border-radius: 0;
         background-color: var(--brightred);
         color: var(--white);
         transition: all 0.4s ease-out;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }
    .main-container {
        text-align: center;
    }
    #main-img {
        display: none;
    }
    .main-content {
        text-align: center;
        margin: 0;
        width: 80%;
        margin-left: 20px;
        margin-bottom: 30%;
    }
    .main-content h1 {
        font-size: 2.5rem;
        text-align: start;
    }
    .main-content p {
        text-align: initial;
        margin-top: 1.2rem;
        font-size: 1.2rem;
    }
    .main-btn {
        margin-left: 20px;
        padding: 10px 24px;
    }
    
    /*modal-content*/
    .modal-content-left {
        display: none;
    }
    .modal-content {
        grid-template-columns: auto;
        margin: 15% auto;
        width: 70%;
        height: 75%;
    }
    .footer {
        height: 90vh;
    }
    .footer-heading{
        margin-top: 20px;
    }
    .footer-3 {
        margin-left: 10px;
    }
    .foooter-email-form {
        margin-left: 5vh;
        margin-top: 20px;
    }

}